

body{
    background-color: lightgray;
    font-family: Arial, sans-serif;
    color: white; 
    line-height: 1.6; 
    margin: 0; 
    padding: 50px;
}

.container{
   display: grid;
   grid-template-areas: 
   "header header"
   "aside aside"
   "column column"
   "column column"
   "column column"
   "aside aside"
   "footer footer";
   grid-template-columns: 100%;
   grid-template-rows: auto auto auto auto auto auto auto;
   gap: 10px;
   background-color: rgb(177,169,175);
   align-content: center;
   justify-content: center; 
   align-item: center;
   
} 

.header {
    background-color: rgb(178, 26,140);
    padding: 20px;
    font-size: 25px
    text-align: center;
    color: white;
    tex-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.aside {
    background-color: rgb(39, 104,142);
    padding: 20px;
    font-size: 25px
    text-align: center;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    width:: 80%;
}

.section {
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 185, 158);
    padding: 40px;
    font-size: 25px
    text-align: center;
    color: white;
    text-align: center;
    width: 80%;
}

.article{

    background-color: rgb(245, 85,101);
    font-size: 15px
    text-align: center;
    color: white;
    text-align: center;
    width: 80%;
}

.aside2 {

    background-color: rgb(148, 193,219);
    font-size: 25px
    text-align: center;
    color: white;
    text-align: center;
    width: 80%;
}

.footer {

    background-color: rgb(244, 137, 36);
    font-size: 25px
    text-align: center;
    color: white;
    text-align: center;
    width: 80%;
}